# MiTFG

./: build.gradle  readme.md  tecnologias.txt
android/: AndroidManifest.xml  build.gradle  local.properties
android/res/drawable/: boton_redondo.xml
android/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
android/res/layout/: menu_principal.xml  menu_puntuaciones.xml
android/res/values/: color.xml  strings.xml
android/res/values-night/: styles.xml
android/src/com/carlostebar/tfg/: AndroidLauncher.java  ConexionDatabase.java  DatabaseController.java  MenuPrincipal.java  MenuPuntuaciones.java  MiTableAdapter.java  MiTableHeaderAdapter.java  ModeloDataBase.java  PojoPuntuaciones.java
android/src/com/carlostebar/tfg/database/: DatabaseController.java  PojoPuntuaciones.java
android/src/com/carlostebar/tfg/vista/: MiTableAdapter.java  MiTableHeaderAdapter.java
core/src/com/carlostebar/tfg/: BouncyStabbo.java  Puente.java
