buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.10' // Add this line if using Google Play services
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Bouncy Stabbo"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        appCompatVersion = '1.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    android {
        compileSdkVersion 31
        buildToolsVersion "31.0.0"

        defaultConfig {
            applicationId "your.package.name"
            minSdkVersion 21
            targetSdkVersion 31
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        dependencies {
            implementation project(":core")
            implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
            implementation "androidx.appcompat:appcompat:$appCompatVersion"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
            implementation 'de.codecrafters.tableview:tableview:2.8.0'
        }
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation group: 'com.google.android.material', name: 'material', version: '1.1.0'
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}